# farm-products-mall

./: build.gradle  settings.gradle
app-mall-user/: build.gradle
app-mall-user/src/main/: generatorConfig.xml
app-mall-user/src/main/java/com/nuzoul/mall/: MyBatisGenerator.java  UserStart.java
app-mall-user/src/main/java/com/nuzoul/user/: MyBatisGenerator.java  UserStart.java
app-mall-user/src/main/java/com/nuzoul/user/common/: PropertiesConfig.java
app-mall-user/src/main/resources/: dubbo.xml  spring-mybatis.xml
app-mall-user/src/main/resources/mybatis-conf/: mybatis-config-idc.xml
app-mall-user/src/main/resources/mybatis-mapper/: UserMapper.xml
mall-common/: build.gradle
mall-common/src/main/java/com/nuzoul/common/anotation/: RateLimiter.java  SystemControllerLog.java  SystemServiceLog.java  VaildEmpty.java
mall-common/src/main/java/com/nuzoul/common/constant/: Common.java  CommonConstant.java  CountConstant.java  DictConstant.java
mall-common/src/main/java/com/nuzoul/common/exception/: FPMallException.java  FPMallUploadException.java
mall-common/src/main/java/com/nuzoul/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
mall-common/src/main/java/com/nuzoul/common/listener/: DubboWebServletContextListener.java
mall-common/src/main/java/com/nuzoul/common/model/: JsonModel.java
mall-common/src/main/java/com/nuzoul/common/mvc/: LotteryHandlerExceptionResolver.java
mall-common/src/main/java/com/nuzoul/common/mybatis/: BaseMapper.java  Page.java
mall-common/src/main/java/com/nuzoul/common/pojo/: City.java  DataTablesResult.java  GeetInit.java  IpInfo.java  IpWeatherResult.java  KindEditorResult.java  Result.java  ZTreeNode.java
mall-common/src/main/java/com/nuzoul/common/service/: BaseMapResp.java  BaseReq.java  BaseResp.java  RedisService.java  RespCode.java  RespMsg.java
mall-common/src/main/java/com/nuzoul/common/utils/: GeetestLib.java  GeetestLib2.java  HttpUtil.java  IDUtil.java  IPInfoUtil.java  ObjectUtil.java  QiniuUtil.java  ResultUtil.java  ThreadPoolUtil.java  TimeUtil.java
mall-common/src/main/java/com/nuzoul/dto/: ChartData.java  DtoUtil.java  EsCount.java  EsInfo.java  ItemDto.java  MemberDto.java  OrderChartData.java  OrderDetail.java  RoleDto.java
mall-common/src/main/java/com/nuzoul/dto/front/: AllGoodsResult.java  Cart.java  CartProduct.java  CommonDto.java  Member.java  MemberLoginRegist.java  Order.java  OrderInfo.java  PageOrder.java  Product.java  ProductDet.java  SearchItem.java  SearchResult.java
mall-common/src/main/java/com/nuzoul/mall/listener/: DubboWebServletContextListener.java
mall-common/src/main/java/com/nuzoul/mall/model/: JsonModel.java
mall-common/src/main/java/com/nuzoul/mall/mvc/: LotteryHandlerExceptionResolver.java
mall-common/src/main/java/com/nuzoul/mall/mybatis/: BaseMapper.java  Page.java
mall-common/src/main/java/com/nuzoul/mall/utils/: GeetestLib.java
mall-common/src/main/java/com/nuzoul/mapper/: TbAddressMapper.java  TbBaseMapper.java  TbDictMapper.java  TbExpressMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbLogMapper.java  TbMemberMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbPanelContentMapper.java  TbPanelMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermMapper.java  TbShiroFilterMapper.java  TbThanksMapper.java  TbUserMapper.java
mall-common/src/main/java/com/nuzoul/pojo/: City.java  GeetInit.java  IpInfo.java  TbAddress.java  TbAddressExample.java  TbBase.java  TbBaseExample.java  TbDict.java  TbDictExample.java  TbExpress.java  TbExpressExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbLog.java  TbLogExample.java  TbMember.java  TbMemberExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbPanel.java  TbPanelContent.java  TbPanelContentExample.java  TbPanelExample.java  TbPermission.java  TbPermissionExample.java  TbRole.java  TbRoleExample.java  TbRolePerm.java  TbRolePermExample.java  TbShiroFilter.java  TbShiroFilterExample.java  TbThanks.java  (+3 more)
mall-common/src/main/resources/: s2pring-redis.xml  spring-redis.xml
mall-common/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
mall-common/src/main/resources/mybatis-mapper/: TbAddressMapper.xml  TbBaseMapper.xml  TbDictMapper.xml  TbExpressMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbLogMapper.xml  TbMemberMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbPanelContentMapper.xml  TbPanelMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermMapper.xml  TbShiroFilterMapper.xml  TbThanksMapper.xml  TbUserMapper.xml
mall-service/: build.gradle
web-mall-admin/: build.gradle
web-mall-admin/src/main/resources/: cfg_idc.properties
web-mall-admin/src/main/webapp/: index.jsp
web-mall-api/: build.gradle
web-mall-api/src/main/java/com/nuzoul/api/controller/: AddressController.java  CartController.java  GoodsController.java  MemberController.java  OrderController.java
web-mall-api/src/main/java/com/nuzoul/api/exception/: RestCtrlExceptionHandler.java
web-mall-api/src/main/java/com/nuzoul/api/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
web-mall-api/src/main/java/com/nuzoul/api/limit/: RedisRaterLimiter.java
web-mall-api/src/main/java/com/nuzoul/mall/controller/: MallUserController.java  TestController.java
web-mall-api/src/main/resources/: cfg_idc.properties  cfg_local.properties  logback.xml
web-mall-api/src/main/resources/conf-spring/: consumer.xml  spring-active.xml  spring-controller.xml  spring-service.xml
web-mall-api/src/main/resources/spring/: springmvc.xml
web-mall-api/src/main/webapp/: index.jsp
web-mall-api/src/main/webapp/WEB-INF/: web.xml
web-mall-api/src/main/webapp/WEB-INF/jsp/: error404.jsp  index.jsp  welcome.jsp
web-mall-api/tomcat/: server.xml
web-mall-api/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
