plugins {
    id 'java'
    id 'war'
}

apply from: 'gretty.plugin'

group 'com.nuzoul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":mall-service")
    compile project(":mall-common")
}
