plugins {
    id 'java'
}

group 'com.nuzoul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'libs',include:"*.jar")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.6.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile (group: 'com.alibaba', name: 'dubbo', version: '2.6.5')
    {
        exclude group: 'log4j:log4j'
    }
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13', ext: 'pom'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    compile 'org.springframework.data:spring-data-redis:2.0.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.0.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.32'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.10'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
}
