plugins {
    id 'java'
}

group 'com.nuzoul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'libs',include:"*.jar")
//    compile project(":service")
    // log4j
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.4.4'



    compile (group: 'com.alibaba', name: 'dubbo', version: '2.6.1')
            {
                exclude group: 'log4j:log4j'
            }
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9'
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'

    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    compile 'org.springframework.data:spring-data-redis:2.0.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.0.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.32'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.10'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version:'3.18'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.10'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.32'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.2'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version:'0.9.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.3'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.0'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.18'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.6.1'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.8'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'

//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.6.RELEASE'
}
