plugins {
    id 'java'
}

group 'com.nuzoul'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'cn.anjiu.fan.start.BootStart'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":mall-service")
    compile project(":mall-common")
}
