# database config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_farm_product_mall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=excellence

jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/db_farm_product_mall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.slave.username=root
jdbc.slave.password=excellence

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.pass=redis_excellence
redis.db=1
redis.maxIdle=10
redis.maxActive=5
redis.maxWait=5

zookeeper=zookeeper://127.0.0.1:2181
app.port=20801


#商品详情缓存前缀
PRODUCT_ITEM=ITEM_INFO
#基础设置表id
BASE_ID=1

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的邮箱地址
EMAIL_PASSWORD=你的授权码
EMAIL_SENDER=你的邮箱地址
