plugins {
    id 'java'
    id 'war'
}
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply from: 'gretty.plugin'
group 'com.nuzoul'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":mall-service")
    compile project(":mall-common")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.6.RELEASE'
}

gretty {
    contextPath = '/mallapi'
//    jvmArgs=["-Dcfg.env=local"]
    servletContainer = 'tomcat7'
    serverConfigFile = 'tomcat/server.xml'
//    httpPort=8081
}